.footer {
   background-color: #fff;
   padding-top: 7.5rem;
   padding-bottom: 5rem;
}
.footer__container {
   display: flex;
   flex-direction: column;
   gap: 4.8125rem;
   opacity: 0;
   transform: scale(1.6);
}
@media (max-width: 47.9988rem) {
   .footer__container {
      transform: scale(1.3);
   }
}
.footer._active .footer__container {
   opacity: 1;
   transform: scale(1);
   transition:
      opacity 1.2s 0.4s,
      transform 1s 0.4s;
}
.footer__content {
   display: grid;
   grid-template-columns: auto 1fr 32%; /* 581/1760 */
   align-items: flex-start;
   gap: 1.5rem;
}
.footer__logo {
   flex-shrink: 0;
   height: 1.625rem;
   max-width: 7.375rem;
}
.footer__logo img {
   width: 100%;
   height: 100%;
}
.menu__list {
}
.menu__item {
}
.footer__list {
}
.list-footer {
   display: flex;
   justify-content: flex-end;
   flex-wrap: wrap;
   column-gap: 3rem;
   row-gap: 0.1875rem;
}
.list-footer__item {
}
.list-footer__link {
}
.link {
}
.footer__contact {
   text-align: center;
}
.footer__contact a {
   font-size: 1.125rem;
   color: #5c5050;
}
.footer__contact-link {
   font-size: 1.125rem;
}
.footer__contact-link span {
   text-decoration-line: underline;
   text-underline-offset: 0.1875rem;
   text-decoration-skip-ink: none;
}
@media (any-hover: none) {
   .footer__contact-link {
      display: block;
   }
}
@media (max-width: 82.5rem) {
   .footer {
      padding-top: 5rem;
      padding-bottom: 2.75rem;
   }
}
@media (max-width: 80rem) {
   .list-footer {
      column-gap: 2rem;
      justify-content: flex-end;
   }
   .footer__list--first {
      justify-content: flex-start;
   }
   .footer__container {
      gap: 3.75rem;
   }
   .footer__content {
      gap: 2.8125rem;
   }
}
@media (max-width: 66.875rem) {
   .footer__content {
      gap: 1.875rem;
   }
}
@media (max-width: 63.9862rem) {
   .footer {
      padding-top: 4.0625rem;
      padding-bottom: 2.5rem;
   }
   .footer__logo {
      height: 1.5rem;
      max-width: 9.625rem;
   }
   .footer__container {
      gap: 1.5rem;
   }
   .footer__content {
      gap: 1.5rem;
      grid-template-columns: 1fr;
   }
   .footer__contact {
      text-align: left;
   }
   .list-footer {
      justify-content: flex-start;
   }
}
@media (max-width: 47.9988rem) {
   .footer {
      padding-top: 3.4375rem;
      padding-bottom: 2.125rem;
   }
   .footer__content {
      gap: 2rem;
   }
   .list-footer {
      row-gap: 1.5rem;
   }
}
@media (max-width: 29.9988rem) {
   .footer {
      padding-top: 2rem;
   }
   .footer__list--first {
      flex-direction: column;
      align-items: stretch;
   }
   .list-footer__link {
      display: block;
   }
}
@media (max-width: 22.5rem) {
   .list-footer {
      flex-direction: column;
   }
}
